\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 659 Hz doorbell signal}}{1}}
\newlabel{fig:screen1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 523 Hz doorbell signal}}{1}}
\newlabel{fig:screen2}{{2}{1}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  E1C06D85AE7B8B032BEF47E42E4C08F99F228231460C1648D1A1525911E8BCDB.pygtex}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuit Schematic}}{2}}
\newlabel{fig:schematic}{{3}{2}}
