\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cm}{/*}
\PYG{c+cm}{ * ps2.c}
\PYG{c+cm}{ *}
\PYG{c+cm}{ *  Created on: Apr 28, 2019}
\PYG{c+cm}{ *      Author: Zach}
\PYG{c+cm}{ */}

\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}ps2.h\PYGZdq{}}

\PYG{k+kt}{void} \PYG{n+nf}{ps2\PYGZus{}spi\PYGZus{}setup}\PYG{p}{()} \PYG{p}{\PYGZob{}}
	\PYG{c+c1}{// 96 MHz / 8 =\PYGZgt{} 12 MHz SPI clock}
	\PYG{c+c1}{//PCLKSEL0 |= (3\PYGZlt{}\PYGZlt{}16);  CANNOT DO THIS}

	\PYG{c+c1}{// 12 MHz / 48 =\PYGZgt{} 250kHz SCK}
	\PYG{c+c1}{//S0SPCCR |= 0x30;}
	\PYG{n}{S0SPCCR} \PYG{o}{=} \PYG{l+m+mh}{0x50}\PYG{p}{;}

	\PYG{c+c1}{// phase}
	\PYG{n}{S0SPCR} \PYG{o}{|=} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{3}\PYG{p}{);}

	\PYG{c+c1}{// active low clock}
	\PYG{n}{S0SPCR} \PYG{o}{|=} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{4}\PYG{p}{);}

	\PYG{c+c1}{// operate in master mode}
	\PYG{n}{S0SPCR} \PYG{o}{|=} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{5}\PYG{p}{);}

	\PYG{c+c1}{// LSB first}
	\PYG{n}{S0SPCR} \PYG{o}{|=} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{6}\PYG{p}{);}
	\PYG{n}{wait\PYGZus{}us}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{int} \PYG{n+nf}{read\PYGZus{}controller}\PYG{p}{()} \PYG{p}{\PYGZob{}}
	\PYG{k+kt}{int} \PYG{n}{controller} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{k}{volatile} \PYG{k+kt}{int} \PYG{n}{status}\PYG{p}{;}
	\PYG{k+kt}{int} \PYG{n}{read}\PYG{p}{;}

	\PYG{n}{ps2\PYGZus{}spi\PYGZus{}setup}\PYG{p}{();}

	\PYG{c+c1}{// new packet assert SS}
	\PYG{n}{FIO0PIN} \PYG{o}{\PYGZam{}=} \PYG{o}{\PYGZti{}}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{9}\PYG{p}{);}

	\PYG{c+c1}{//// START HEADER ////}
	\PYG{n}{S0SPDR} \PYG{o}{=} \PYG{l+m+mh}{0x01}\PYG{p}{;}
	\PYG{k}{while}\PYG{p}{((}\PYG{n}{S0SPSR} \PYG{o}{\PYGZam{}} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{7}\PYG{p}{))} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}\PYGZcb{}}
	\PYG{n}{status} \PYG{o}{=} \PYG{n}{S0SPSR}\PYG{p}{;}
	\PYG{c+c1}{//int read0 = S0SPDR; //FF}
	\PYG{n}{read} \PYG{o}{=} \PYG{n}{S0SPDR}\PYG{p}{;}

	\PYG{n}{S0SPDR} \PYG{o}{=} \PYG{l+m+mh}{0x42}\PYG{p}{;}
	\PYG{k}{while}\PYG{p}{((}\PYG{n}{S0SPSR} \PYG{o}{\PYGZam{}} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{7}\PYG{p}{))} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}\PYGZcb{}}
	\PYG{n}{status} \PYG{o}{=} \PYG{n}{S0SPSR}\PYG{p}{;}
	\PYG{c+c1}{//int read1 = S0SPDR; //FF}
	\PYG{n}{read} \PYG{o}{=} \PYG{n}{S0SPDR}\PYG{p}{;}

	\PYG{n}{S0SPDR} \PYG{o}{=} \PYG{l+m+mh}{0x00}\PYG{p}{;}
	\PYG{k}{while}\PYG{p}{((}\PYG{n}{S0SPSR} \PYG{o}{\PYGZam{}} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{7}\PYG{p}{))} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}\PYGZcb{}}
	\PYG{n}{status} \PYG{o}{=} \PYG{n}{S0SPSR}\PYG{p}{;}
	\PYG{c+c1}{//int read2 = S0SPDR; //41}
	\PYG{n}{read} \PYG{o}{=} \PYG{n}{S0SPDR}\PYG{p}{;}

	\PYG{n}{S0SPDR} \PYG{o}{=} \PYG{l+m+mh}{0x00}\PYG{p}{;}
	\PYG{k}{while}\PYG{p}{((}\PYG{n}{S0SPSR} \PYG{o}{\PYGZam{}} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{7}\PYG{p}{))} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}\PYGZcb{}}
	\PYG{n}{status} \PYG{o}{=} \PYG{n}{S0SPSR}\PYG{p}{;}
	\PYG{c+c1}{//int read3 = S0SPDR; //5A}
	\PYG{n}{read} \PYG{o}{=} \PYG{n}{S0SPDR}\PYG{p}{;}
	\PYG{c+c1}{//// END HEADER ////}

	\PYG{c+c1}{//// DIGITAL ////}
	\PYG{n}{S0SPDR} \PYG{o}{=} \PYG{l+m+mh}{0x00}\PYG{p}{;}
	\PYG{k}{while}\PYG{p}{((}\PYG{n}{S0SPSR} \PYG{o}{\PYGZam{}} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{7}\PYG{p}{))} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}\PYGZcb{}}
	\PYG{n}{status} \PYG{o}{=} \PYG{n}{S0SPSR}\PYG{p}{;}
	\PYG{c+c1}{//int read4 = S0SPDR; //0xFF \PYGZhy{}\PYGZgt{} 0xEF up pad}
	\PYG{n}{read} \PYG{o}{=} \PYG{n}{S0SPDR}\PYG{p}{;}
	\PYG{n}{controller} \PYG{o}{|=} \PYG{p}{(}\PYG{n}{read} \PYG{o}{\PYGZca{}} \PYG{l+m+mh}{0xff}\PYG{p}{)} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{24}\PYG{p}{;}

	\PYG{n}{S0SPDR} \PYG{o}{=} \PYG{l+m+mh}{0x00}\PYG{p}{;}
	\PYG{k}{while}\PYG{p}{((}\PYG{n}{S0SPSR} \PYG{o}{\PYGZam{}} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{7}\PYG{p}{))} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}\PYGZcb{}}
	\PYG{n}{status} \PYG{o}{=} \PYG{n}{S0SPSR}\PYG{p}{;}
	\PYG{c+c1}{//int read5 = S0SPDR; //0xFF unpressed \PYGZhy{}\PYGZgt{} 7F square}
	\PYG{n}{read} \PYG{o}{=} \PYG{n}{S0SPDR}\PYG{p}{;}
	\PYG{n}{controller} \PYG{o}{|=} \PYG{p}{(}\PYG{n}{read} \PYG{o}{\PYGZca{}} \PYG{l+m+mh}{0xff}\PYG{p}{)} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{16}\PYG{p}{;}
	\PYG{c+c1}{//// END DIGITAL ////}

	\PYG{c+c1}{//////UNUSED///////}
	\PYG{c+c1}{//// RIGHT JOY ////}
	\PYG{n}{S0SPDR} \PYG{o}{=} \PYG{l+m+mh}{0x00}\PYG{p}{;}
	\PYG{k}{while}\PYG{p}{((}\PYG{n}{S0SPSR} \PYG{o}{\PYGZam{}} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{7}\PYG{p}{))} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}\PYGZcb{}}
	\PYG{n}{status} \PYG{o}{=} \PYG{n}{S0SPSR}\PYG{p}{;}
	\PYG{c+c1}{//int read6 = S0SPDR; //0x83 unpressed}
	\PYG{n}{read} \PYG{o}{=} \PYG{n}{S0SPDR}\PYG{p}{;}
	\PYG{n}{S0SPDR} \PYG{o}{=} \PYG{l+m+mh}{0x00}\PYG{p}{;}
	\PYG{k}{while}\PYG{p}{((}\PYG{n}{S0SPSR} \PYG{o}{\PYGZam{}} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{7}\PYG{p}{))} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}\PYGZcb{}}
	\PYG{n}{status} \PYG{o}{=} \PYG{n}{S0SPSR}\PYG{p}{;}
	\PYG{c+c1}{//int read7 = S0SPDR; //0x83 unpressed}
	\PYG{n}{read} \PYG{o}{=} \PYG{n}{S0SPDR}\PYG{p}{;}
	\PYG{c+c1}{//// END RIGHT ////}
	\PYG{c+c1}{///////////////////}

	\PYG{c+c1}{//// LEFT JOY ////}
	\PYG{c+c1}{// X}
	\PYG{n}{S0SPDR} \PYG{o}{=} \PYG{l+m+mh}{0x00}\PYG{p}{;}
	\PYG{k}{while}\PYG{p}{((}\PYG{n}{S0SPSR} \PYG{o}{\PYGZam{}} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{7}\PYG{p}{))} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}\PYGZcb{}}
	\PYG{n}{status} \PYG{o}{=} \PYG{n}{S0SPSR}\PYG{p}{;}
	\PYG{c+c1}{//int read8 = S0SPDR; //0x7C unpressed, 0x00 left, 0xff right}
	\PYG{n}{read} \PYG{o}{=} \PYG{n}{S0SPDR}\PYG{p}{;}
	\PYG{n}{controller} \PYG{o}{|=} \PYG{n}{read} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{8}\PYG{p}{;}
	\PYG{c+c1}{// Y}
	\PYG{n}{S0SPDR} \PYG{o}{=} \PYG{l+m+mh}{0x00}\PYG{p}{;}
	\PYG{k}{while}\PYG{p}{((}\PYG{n}{S0SPSR} \PYG{o}{\PYGZam{}} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{7}\PYG{p}{))} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}\PYGZcb{}}
	\PYG{n}{status} \PYG{o}{=} \PYG{n}{S0SPSR}\PYG{p}{;}
	\PYG{c+c1}{//int read9 = S0SPDR; //0x6E unpressed 0x00 top, 0xff bottom}
	\PYG{n}{read} \PYG{o}{=} \PYG{n}{S0SPDR}\PYG{p}{;}
	\PYG{n}{controller} \PYG{o}{|=} \PYG{n}{read}\PYG{p}{;}
	\PYG{c+c1}{//// END LEFT ////}

	\PYG{c+c1}{// de\PYGZhy{}assert SS}
	\PYG{n}{FIO0PIN} \PYG{o}{|=} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{9}\PYG{p}{);}

	\PYG{k}{return} \PYG{n}{controller}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
